<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Shapes and Buttons</title>
    <style>
        body {
            background-color: #525968;
            text-align: center;
            display: grid;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 50px;
            color: white;
        }

        .shape-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
        }

        .shape {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            border: 2px solid white;
            transition: background-color 0.3s ease;
        }
        .button-container {
            display: flex;
            justify-self: center;
            gap: 20px;
            margin-top: 30px;
        }

        .btn {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #120a2e;
            color: white;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #ffffff;
            color: black;
        }

        #text-content {
            margin-top: 30px;
            font-size: 40px;
            color: #ffffff;
        }
    </style>
</head>

<body>

    <h1>Interactive Shapes and Buttons</h1>

    <div class="shape-container">
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <p id="text-content">Text this show</p>

    <div class="button-container">
        <button class="btn" onclick="changeContent('Button 1 Clicked')">Button 1</button>
        <button class="btn" onclick="changeContent('Button 2 Clicked')">Button 2</button>
        <button class="btn" onclick="changeContent('Button 3 Clicked')">Button 3</button>
    </div>


    <script>

        let shapes = document.querySelectorAll('.shape');

        shapes.forEach(shape => {
            shape.addEventListener('mousemove', () => {
                shapes.forEach(s => s.style.backgroundColor = '#7048ff');
                shape.style.backgroundColor = '#120a2e'; 
            });
        });


        function changeContent(message) {
            document.getElementById("text-content").textContent = message;
            alert(message);
        }
    </script>

</body>

</html>